{
  "name": "javascript-coding-challenges-1",
  "version": "1.0.0",
  "description": "Repeat a given string `str` (first argument) for `num` times (second argument). Return an empty string if `num` is not a positive number. For the purpose of this challenge, do *not* use the built-in `.repeat()` method.",
  "main": "repeat-a-string.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahira-sadat/JavaScript-Coding-challenges-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shahira-sadat/JavaScript-Coding-challenges-1/issues"
  },
  "homepage": "https://github.com/shahira-sadat/JavaScript-Coding-challenges-1#readme"
}
